#priority 3100

/*
	SkyFactory 4 Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods.
*/
// Mods
global appliedEnergistics as scripts.mods.appliedEnergistics.AppliedEnergistics = scripts.mods.appliedEnergistics.AppliedEnergistics(8);
global astralSorcery as scripts.mods.astralSorcery.AstralSorcery = scripts.mods.astralSorcery.AstralSorcery();
global cyclic as scripts.mods.cyclic.Cyclic = scripts.mods.cyclic.Cyclic();
global industrialForegoing as scripts.mods.industrialForegoing.IndustrialForegoing = scripts.mods.industrialForegoing.IndustrialForegoing();
global inspirations as scripts.mods.inspirations.Inspirations = scripts.mods.inspirations.Inspirations();
global integratedDynamics as scripts.mods.integratedDynamics.IntegratedDynamics = scripts.mods.integratedDynamics.IntegratedDynamics();
global mekanism as scripts.mods.mekanism.Mekanism = scripts.mods.mekanism.Mekanism();
global rustic as scripts.mods.rustic.Rustic = scripts.mods.rustic.Rustic();
global tinkers as scripts.mods.tinkers.Tinkers = scripts.mods.tinkers.Tinkers();

// Utils
global recipeUtil as scripts.recipeUtil.RecipeUtil = scripts.recipeUtil.RecipeUtil();
